<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://js/jquery-1.11.1.min.js"></script>
<title>Anthony Robinson Portfolio</title>
</head>
<div class="container"></div>
<div class="row top-row">
<header>
<Logo>
<div class="col-md-3 col-sm-4 col-xs-4">
<img class="img-responsive logo" src="Images/Logo.png" alt="Portfolio Site Logo">
</div>
</Logo>
<div class="col-md-9 col-sm-8 col-sm-8 text-right text-uppercase">
<h1 class="main-title text-thin head-block">Dr. Anthony Robinson</h1>
<h4 class="head-block">Full Stack Engineer</h4>
<h5 class="head-block">"Making the world beautiful through design"
</h5>
</div class>
</header>
</div class>
<hr class="style5">
<hr>
<div class="row main-img-row">
<div class="col-md-12">
<img class="img-responsive" src="http://sohelrana.net/assets/img/banner.jpg" alt="main picture">
</div>
</div>
<div class="row foot-title">
<div class="col-md-12">
<h2 class="text-muted head-block">Featured Work</h2>
</div>
</div>
<div class="row text-center">
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/portfolio.png" alt="screenshot of my portfolio website" data-toggle="modal" data-target="#image1" style="border:5px solid grey">
<a class="link-text" href="http://www.arobportfolio.esy.es/" target="_blank">
<h3 class="footer">Portfolio Project</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://www.arobportfolio.esy.es/" target="_blank">http://www.arobportfolio.esy.es/</a>
</p>
<p>This is my portfolio page, a project created for Udacity's Full Stack Nanodegree. It was built using HTML, CSS and Bootstrap.</p>
</div>
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/myhotel.png" alt="screenshot of my hotel website" data-toggle="modal" data-target="#image1" style="border:5px solid grey">
<a class="link-text" href="http://www.myhotelproject.esy.es/" target="_blank">
<h3 class="footer">Responsive Hotel Website</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://www.myhotelproject.esy.es/" target="_blank">http://www.myhotelproject.esy.es/</a>
</p>
<p>This is a responsive web page created for a course at Udemy. It was built using HTML, CSS and Bootstrap.</p>
</div>
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/recipesite.png" alt="screenshot of recipe page" data-toggle="modal" data-target="#image3" style="border:5px solid grey">
<a class="link-text" href="http://www.myrecipe.esy.es/" target="_blank">
<h3 class="footer">Recipe Website</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://www.myrecipe.esy.es/" target="_blank">http://www.myrecipe.esy.es/</a>
</p>
<p>This is a web page created for a course at Udemy. It was built using HTML, CSS and Bootstrap.</p>
</div>
</div>
<div class="project-separator row">
<hr class="style6">
</div>
<div class="row text-center">
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/movietrailer.png" alt="screenshot of movietrailer page" data-toggle="modal" data-target="#image4" style="border:5px solid grey">
<a class="link-text" href="http://udacitymovietrailer.esy.es/" target="_blank">
<h3 class="footer">Movie Trailer Website</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://udacitymovietrailer.esy.es" target="_blank">http://udacitymovietrailer.esy.es/</a>
</p>
<p>This is a movie trailer web page created for Udacity's Full Stack Nanodegree. It was built using Python.</p>
</div>
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/responsiveblog.png" alt="responsive blog site" data-toggle="modal" data-target="#image5" style="border:5px solid grey">
<a class="link-text" href="http://www.blogproject.esy.es/" target="_blank">
<h3 class="footer">Responsive Blog</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://www.blogproject.esy.es/" target="_blank">http://www.blogproject.esy.es/</a>
</p>
<p>This is a web page that was redesigned to encompass responsive design elements for all devices. It was created for Udacity's Full Stack Nanodegree.</p>
</div>
<div class="col-md-4 content-col">
<img class="img-responsive img-center" src="Images/mycollege.png" alt="screenshot of My College Website" data-toggle="modal" data-target="#image6" style="border:5px solid grey">
<a class="link-text" href="http://mycollege-arob.esy.es" target="_blank">
<h3 class="footer">myCollege Responsive Website</h3>
</a>
<p class="text-muted"><a class="link-text" href="http://mycollege-arob.esy.es" target="_blank">http://mycollege-arob.esy.es/</a>
</p>
<p>This is a web page created for a course at Udemy. It was built using HTML, CSS and Bootstrap.</p>
</div>
</div>
<div class="col-md-14">
<hr>
</div>
<footer>
<div class="row text-center contact-row">
<div class="col-md-12">
<a class="ic fa fa-github fa-2x" href="https://github.com/anthonyrobinsonjr" title="GitHub" target="_blank"></a>
<a class="ic fa fa-linkedin fa-2x" href="https://www.linkedin.com/in/arobinsonjr" title="Linkedin" target="_blank"></a>
<a class="ic fa fa-twitter fa-2x" href="https://twitter.com/arobinsonjr" title="Twitter" target="_blank"></a>
<a class="ic fa fa-envelope fa-2x" href="mailto:arobinson@inspired2G.com" title="arobinson@inspired2G.com" target="_blank"></a>
</div class>
</div class>
</footer>
</body>